# Facial Expressions Recognition - TensorFlow/Keras

Libraries Deployed in python environment:

1. TensorFlow(Keras)
- for DL model generation, model wieghts dump and deployment with <b>Keras</b> backend. 
2. Flask

![Expressions](Faces_Getty_Vetta_ZoneCreative-56a89e395f9b58b7d0f3a930.jpg)

